{
  "name": "eslint-bug-with-jest",
  "version": "0.0.0",
  "description": "ESLint bug reproduction kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "9.1.1"
  }
}
